Date : 2023-01-17 21:02:22
Directory : /Users/omidshabab/Documents/GitHub/landina_coupon
Total : 127 files,  11889 codes, 308 comments, 723 blanks, all 12920 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         66 |      9,837 |         99 |        459 |     10,395 |
| XML             |         21 |        797 |         48 |         21 |        866 |
| C++             |         16 |        516 |        107 |        170 |        793 |
| JSON            |          9 |        428 |          0 |          6 |        434 |
| YAML            |          3 |        105 |         24 |         15 |        144 |
| Gradle          |          3 |         96 |         11 |         23 |        130 |
| Swift           |          4 |         52 |          3 |         12 |         67 |
| HTML            |          1 |         37 |         16 |          6 |         59 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        127 |     11,889 |        308 |        723 |     12,920 |
| . (Files)                                                                                                                          |          4 |        115 |         24 |         22 |        161 |
| android                                                                                                                            |         13 |        248 |         57 |         34 |        339 |
| android (Files)                                                                                                                    |          3 |         40 |          2 |         10 |         52 |
| android/app                                                                                                                        |          9 |        203 |         55 |         23 |        281 |
| android/app (Files)                                                                                                                |          2 |        141 |          9 |         14 |        164 |
| android/app/src                                                                                                                    |          7 |         62 |         46 |          9 |        117 |
| android/app/src/debug                                                                                                              |          1 |          4 |          4 |          1 |          9 |
| android/app/src/main                                                                                                               |          5 |         54 |         38 |          7 |         99 |
| android/app/src/main (Files)                                                                                                       |          1 |         28 |          6 |          1 |         35 |
| android/app/src/main/res                                                                                                           |          4 |         26 |         32 |          6 |         64 |
| android/app/src/main/res/drawable                                                                                                  |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/drawable-v21                                                                                              |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/values                                                                                                    |          1 |          9 |          9 |          1 |         19 |
| android/app/src/main/res/values-night                                                                                              |          1 |          9 |          9 |          1 |         19 |
| android/app/src/profile                                                                                                            |          1 |          4 |          4 |          1 |          9 |
| android/gradle                                                                                                                     |          1 |          5 |          0 |          1 |          6 |
| android/gradle/wrapper                                                                                                             |          1 |          5 |          0 |          1 |          6 |
| assets                                                                                                                             |          2 |        103 |          0 |          2 |        105 |
| assets/svg                                                                                                                         |          2 |        103 |          0 |          2 |        105 |
| ios                                                                                                                                |         13 |        375 |          2 |         13 |        390 |
| ios (Files)                                                                                                                        |          1 |          7 |          0 |          0 |          7 |
| ios/Flutter                                                                                                                        |          1 |         26 |          0 |          1 |         27 |
| ios/Runner                                                                                                                         |          9 |        326 |          2 |         10 |        338 |
| ios/Runner (Files)                                                                                                                 |          4 |        117 |          0 |          4 |        121 |
| ios/Runner.xcodeproj                                                                                                               |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcodeproj/project.xcworkspace                                                                                           |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcodeproj/project.xcworkspace/xcshareddata                                                                              |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcworkspace                                                                                                             |          1 |          8 |          0 |          1 |          9 |
| ios/Runner.xcworkspace/xcshareddata                                                                                                |          1 |          8 |          0 |          1 |          9 |
| ios/Runner/Assets.xcassets                                                                                                         |          3 |        148 |          0 |          4 |        152 |
| ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                                      |          1 |        122 |          0 |          1 |        123 |
| ios/Runner/Assets.xcassets/LaunchImage.imageset                                                                                    |          2 |         26 |          0 |          3 |         29 |
| ios/Runner/Base.lproj                                                                                                              |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                                |         67 |      9,907 |         89 |        454 |     10,450 |
| lib (Files)                                                                                                                        |          2 |        268 |         24 |         30 |        322 |
| lib/constants                                                                                                                      |          7 |        309 |          4 |         37 |        350 |
| lib/l10n                                                                                                                           |          2 |         84 |          0 |          2 |         86 |
| lib/models                                                                                                                         |          4 |        133 |          0 |         15 |        148 |
| lib/services                                                                                                                       |          6 |        498 |         31 |         73 |        602 |
| lib/ui                                                                                                                             |         45 |      8,612 |         30 |        296 |      8,938 |
| lib/ui/components                                                                                                                  |          4 |        933 |          4 |         18 |        955 |
| lib/ui/components/categories                                                                                                       |          2 |         76 |          0 |          6 |         82 |
| lib/ui/components/comments                                                                                                         |          1 |        165 |          0 |          4 |        169 |
| lib/ui/components/coupon                                                                                                           |          1 |        692 |          4 |          8 |        704 |
| lib/ui/extensions                                                                                                                  |          1 |          5 |          0 |          1 |          6 |
| lib/ui/pages                                                                                                                       |         30 |      6,716 |         23 |        229 |      6,968 |
| lib/ui/pages/account                                                                                                               |         22 |      5,160 |         17 |        170 |      5,347 |
| lib/ui/pages/account (Files)                                                                                                       |          1 |        599 |          2 |         16 |        617 |
| lib/ui/pages/account/contacts                                                                                                      |          1 |         70 |          0 |          5 |         75 |
| lib/ui/pages/account/profile                                                                                                       |          7 |      2,267 |          6 |         68 |      2,341 |
| lib/ui/pages/account/profile (Files)                                                                                               |          2 |      1,105 |          1 |         27 |      1,133 |
| lib/ui/pages/account/profile/analytics                                                                                             |          3 |        693 |          4 |         27 |        724 |
| lib/ui/pages/account/profile/analytics (Files)                                                                                     |          1 |        100 |          2 |          6 |        108 |
| lib/ui/pages/account/profile/analytics/followers                                                                                   |          1 |        292 |          1 |         12 |        305 |
| lib/ui/pages/account/profile/analytics/followings                                                                                  |          1 |        301 |          1 |          9 |        311 |
| lib/ui/pages/account/profile/chats                                                                                                 |          1 |         67 |          0 |          5 |         72 |
| lib/ui/pages/account/profile/links                                                                                                 |          1 |        402 |          1 |          9 |        412 |
| lib/ui/pages/account/register                                                                                                      |          5 |        579 |          7 |         42 |        628 |
| lib/ui/pages/account/register/login                                                                                                |          2 |        252 |          1 |         17 |        270 |
| lib/ui/pages/account/register/login (Files)                                                                                        |          1 |        174 |          0 |         12 |        186 |
| lib/ui/pages/account/register/login/forget                                                                                         |          1 |         78 |          1 |          5 |         84 |
| lib/ui/pages/account/register/signup                                                                                               |          3 |        327 |          6 |         25 |        358 |
| lib/ui/pages/account/register/signup/email                                                                                         |          1 |        102 |          2 |          7 |        111 |
| lib/ui/pages/account/register/signup/password                                                                                      |          1 |        119 |          2 |         10 |        131 |
| lib/ui/pages/account/register/signup/username                                                                                      |          1 |        106 |          2 |          8 |        116 |
| lib/ui/pages/account/settings                                                                                                      |          8 |      1,645 |          2 |         39 |      1,686 |
| lib/ui/pages/account/settings (Files)                                                                                              |          2 |        570 |          2 |         13 |        585 |
| lib/ui/pages/account/settings/about                                                                                                |          1 |         49 |          0 |          3 |         52 |
| lib/ui/pages/account/settings/fonts                                                                                                |          1 |         53 |          0 |          4 |         57 |
| lib/ui/pages/account/settings/help                                                                                                 |          1 |         62 |          0 |          4 |         66 |
| lib/ui/pages/account/settings/language                                                                                             |          1 |        703 |          0 |          5 |        708 |
| lib/ui/pages/account/settings/proxy                                                                                                |          1 |        146 |          0 |          6 |        152 |
| lib/ui/pages/account/settings/update                                                                                               |          1 |         62 |          0 |          4 |         66 |
| lib/ui/pages/categories                                                                                                            |          1 |         58 |          1 |          5 |         64 |
| lib/ui/pages/coupon                                                                                                                |          3 |        840 |          4 |         22 |        866 |
| lib/ui/pages/coupon (Files)                                                                                                        |          1 |        588 |          3 |          8 |        599 |
| lib/ui/pages/coupon/comments                                                                                                       |          1 |        105 |          0 |          4 |        109 |
| lib/ui/pages/coupon/new                                                                                                            |          1 |        147 |          1 |         10 |        158 |
| lib/ui/pages/home                                                                                                                  |          1 |        414 |          0 |         16 |        430 |
| lib/ui/pages/notifications                                                                                                         |          1 |        137 |          1 |          7 |        145 |
| lib/ui/pages/soon                                                                                                                  |          1 |         56 |          0 |          4 |         60 |
| lib/ui/pages/web                                                                                                                   |          1 |         51 |          0 |          5 |         56 |
| lib/ui/widgets                                                                                                                     |         10 |        958 |          3 |         48 |      1,009 |
| lib/ui/widgets/appbar                                                                                                              |          1 |        111 |          1 |          7 |        119 |
| lib/ui/widgets/buttons                                                                                                             |          2 |        136 |          0 |          6 |        142 |
| lib/ui/widgets/category                                                                                                            |          1 |         22 |          0 |          3 |         25 |
| lib/ui/widgets/comment                                                                                                             |          1 |        196 |          2 |          4 |        202 |
| lib/ui/widgets/listtile                                                                                                            |          3 |        273 |          0 |         14 |        287 |
| lib/ui/widgets/modal                                                                                                               |          1 |         93 |          0 |          6 |         99 |
| lib/ui/widgets/textfield                                                                                                           |          1 |        127 |          0 |          8 |        135 |
| lib/utilities                                                                                                                      |          1 |          3 |          0 |          1 |          4 |
| linux                                                                                                                              |          5 |        102 |         27 |         38 |        167 |
| linux (Files)                                                                                                                      |          3 |         86 |         18 |         27 |        131 |
| linux/flutter                                                                                                                      |          2 |         16 |          9 |         11 |         36 |
| macos                                                                                                                              |         10 |        540 |          3 |         15 |        558 |
| macos (Files)                                                                                                                      |          1 |          7 |          0 |          0 |          7 |
| macos/Flutter                                                                                                                      |          1 |         20 |          3 |          4 |         27 |
| macos/Runner                                                                                                                       |          6 |        497 |          0 |          9 |        506 |
| macos/Runner (Files)                                                                                                               |          4 |         86 |          0 |          7 |         93 |
| macos/Runner.xcodeproj                                                                                                             |          1 |          8 |          0 |          1 |          9 |
| macos/Runner.xcodeproj/project.xcworkspace                                                                                         |          1 |          8 |          0 |          1 |          9 |
| macos/Runner.xcodeproj/project.xcworkspace/xcshareddata                                                                            |          1 |          8 |          0 |          1 |          9 |
| macos/Runner.xcworkspace                                                                                                           |          1 |          8 |          0 |          1 |          9 |
| macos/Runner.xcworkspace/xcshareddata                                                                                              |          1 |          8 |          0 |          1 |          9 |
| macos/Runner/Assets.xcassets                                                                                                       |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Assets.xcassets/AppIcon.appiconset                                                                                    |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Base.lproj                                                                                                            |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                                               |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                                                |          2 |         72 |         16 |          7 |         95 |
| windows                                                                                                                            |         10 |        413 |         80 |        131 |        624 |
| windows/flutter                                                                                                                    |          2 |         17 |          9 |         11 |         37 |
| windows/runner                                                                                                                     |          8 |        396 |         71 |        120 |        587 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                           | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /Users/omidshabab/Documents/GitHub/landina_coupon/README.md                                                                        | Markdown        |         10 |          0 |          7 |         17 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/analysis_options.yaml                                                            | YAML            |          3 |         23 |          4 |         30 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/build.gradle                                                         | Gradle          |         59 |          9 |         14 |         82 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/google-services.json                                                 | JSON            |         82 |          0 |          0 |         82 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/debug/AndroidManifest.xml                                        | XML             |          4 |          4 |          1 |          9 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/main/AndroidManifest.xml                                         | XML             |         28 |          6 |          1 |         35 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/main/res/drawable-v21/launch_background.xml                      | XML             |          4 |          7 |          2 |         13 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/main/res/drawable/launch_background.xml                          | XML             |          4 |          7 |          2 |         13 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/main/res/values-night/styles.xml                                 | XML             |          9 |          9 |          1 |         19 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/main/res/values/styles.xml                                       | XML             |          9 |          9 |          1 |         19 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/app/src/profile/AndroidManifest.xml                                      | XML             |          4 |          4 |          1 |          9 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/build.gradle                                                             | Gradle          |         29 |          2 |          5 |         36 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/gradle.properties                                                        | Java Properties |          3 |          0 |          1 |          4 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/gradle/wrapper/gradle-wrapper.properties                                 | Java Properties |          5 |          0 |          1 |          6 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/android/settings.gradle                                                          | Gradle          |          8 |          0 |          4 |         12 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/assets/svg/hand_shake.svg                                                        | XML             |         37 |          0 |          1 |         38 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/assets/svg/not_found.svg                                                         | XML             |         66 |          0 |          1 |         67 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Flutter/AppFrameworkInfo.plist                                               | XML             |         26 |          0 |          1 |         27 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist   | XML             |          8 |          0 |          1 |          9 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist                     | XML             |          8 |          0 |          1 |          9 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/AppDelegate.swift                                                     | Swift           |         12 |          0 |          2 |         14 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json                      | JSON            |        122 |          0 |          1 |        123 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json                    | JSON            |         23 |          0 |          1 |         24 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md                        | Markdown        |          3 |          0 |          2 |          5 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Base.lproj/LaunchScreen.storyboard                                    | XML             |         36 |          1 |          1 |         38 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Base.lproj/Main.storyboard                                            | XML             |         25 |          1 |          1 |         27 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/GoogleService-Info.plist                                              | XML             |         34 |          0 |          0 |         34 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Info.plist                                                            | XML             |         70 |          0 |          1 |         71 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/Runner/Runner-Bridging-Header.h                                              | C++             |          1 |          0 |          1 |          2 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/ios/firebase_app_id_file.json                                                    | JSON            |          7 |          0 |          0 |          7 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/l10n.yaml                                                                        | YAML            |          3 |          0 |          1 |          4 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/colors.dart                                                        | Dart            |         15 |          0 |          2 |         17 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/config.dart                                                        | Dart            |         72 |          2 |         14 |         88 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/endpoints.dart                                                     | Dart            |          3 |          0 |          1 |          4 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/handling.error.dart                                                | Dart            |         25 |          0 |          3 |         28 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/text.styles.dart                                                   | Dart            |         55 |          0 |         10 |         65 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/theme.dart                                                         | Dart            |         56 |          1 |          4 |         61 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/constants/translation.dart                                                   | Dart            |         83 |          1 |          3 |         87 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/firebase_options.dart                                                        | Dart            |         66 |         12 |          6 |         84 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/l10n/app_en.arb                                                              | JSON            |         42 |          0 |          1 |         43 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/l10n/app_fa.arb                                                              | JSON            |         42 |          0 |          1 |         43 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/main.dart                                                                    | Dart            |        202 |         12 |         24 |        238 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/models/coupon.model.dart                                                     | Dart            |         26 |          0 |          3 |         29 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/models/link.model.dart                                                       | Dart            |         26 |          0 |          3 |         29 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/models/login.model.dart                                                      | Dart            |         21 |          0 |          5 |         26 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/models/user.model.dart                                                       | Dart            |         60 |          0 |          4 |         64 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/services/api.services.dart                                                   | Dart            |        345 |         21 |         55 |        421 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/services/base.service.dart                                                   | Dart            |          3 |          0 |          1 |          4 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/services/notification.services.dart                                          | Dart            |        106 |          9 |          9 |        124 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/services/register.service.dart                                               | Dart            |          0 |          0 |          1 |          1 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/services/socket.services.dart                                                | Dart            |         11 |          1 |          2 |         14 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/services/upload.services.dart                                                | Dart            |         33 |          0 |          5 |         38 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/components/categories/categories.box.dart                                 | Dart            |         34 |          0 |          3 |         37 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/components/categories/categories.dart                                     | Dart            |         42 |          0 |          3 |         45 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/components/comments/comments.dart                                         | Dart            |        165 |          0 |          4 |        169 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/components/coupon/coupon.dart                                             | Dart            |        692 |          4 |          8 |        704 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/extensions/string.extension.dart                                          | Dart            |          5 |          0 |          1 |          6 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/contacts/contacts.dart                                      | Dart            |         70 |          0 |          5 |         75 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/analytics/followers/followers.profile.dart          | Dart            |        292 |          1 |         12 |        305 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/analytics/followings/followings.profile.dart        | Dart            |        301 |          1 |          9 |        311 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/analytics/view.dart                                 | Dart            |        100 |          2 |          6 |        108 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/chats/chats.dart                                    | Dart            |         67 |          0 |          5 |         72 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/links/links.dart                                    | Dart            |        402 |          1 |          9 |        412 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/profile.get.dart                                    | Dart            |         31 |          0 |          5 |         36 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/profile/view.dart                                           | Dart            |      1,074 |          1 |         22 |      1,097 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/register/login/forget/forget.dart                           | Dart            |         78 |          1 |          5 |         84 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/register/login/login.dart                                   | Dart            |        174 |          0 |         12 |        186 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/register/signup/email/email.dart                            | Dart            |        102 |          2 |          7 |        111 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/register/signup/password/password.dart                      | Dart            |        119 |          2 |         10 |        131 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/register/signup/username/username.dart                      | Dart            |        106 |          2 |          8 |        116 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/about/about.dart                                   | Dart            |         49 |          0 |          3 |         52 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/fonts/view.dart                                    | Dart            |         53 |          0 |          4 |         57 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/help/view.dart                                     | Dart            |         62 |          0 |          4 |         66 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/language/view.dart                                 | Dart            |        703 |          0 |          5 |        708 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/proxy/view.dart                                    | Dart            |        146 |          0 |          6 |        152 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/settings.get.dart                                  | Dart            |          3 |          1 |          2 |          6 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/update/view.dart                                   | Dart            |         62 |          0 |          4 |         66 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/settings/view.dart                                          | Dart            |        567 |          1 |         11 |        579 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/account/view.dart                                                   | Dart            |        599 |          2 |         16 |        617 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/categories/categories.dart                                          | Dart            |         58 |          1 |          5 |         64 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/coupon/comments/comments.coupon.dart                                | Dart            |        105 |          0 |          4 |        109 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/coupon/coupon.dart                                                  | Dart            |        588 |          3 |          8 |        599 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/coupon/new/new.coupon.dart                                          | Dart            |        147 |          1 |         10 |        158 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/home/home.dart                                                      | Dart            |        414 |          0 |         16 |        430 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/notifications/view.dart                                             | Dart            |        137 |          1 |          7 |        145 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/soon/view.dart                                                      | Dart            |         56 |          0 |          4 |         60 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/pages/web/web.page.dart                                                   | Dart            |         51 |          0 |          5 |         56 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/appbar/appbar.dart                                                | Dart            |        111 |          1 |          7 |        119 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/buttons/icon.button.dart                                          | Dart            |         33 |          0 |          3 |         36 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/buttons/text.button.dart                                          | Dart            |        103 |          0 |          3 |        106 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/category/category.dart                                            | Dart            |         22 |          0 |          3 |         25 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/comment/comment.dart                                              | Dart            |        196 |          2 |          4 |        202 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/listtile/button.listtile.dart                                     | Dart            |        102 |          0 |          5 |        107 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/listtile/simple.listtile.dart                                     | Dart            |         85 |          0 |          4 |         89 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/listtile/switch.listtile.dart                                     | Dart            |         86 |          0 |          5 |         91 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/modal/modal.dart                                                  | Dart            |         93 |          0 |          6 |         99 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/ui/widgets/textfield/textfield.dart                                          | Dart            |        127 |          0 |          8 |        135 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/lib/utilities/uniqueId.utilites.dart                                             | Dart            |          3 |          0 |          1 |          4 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/linux/flutter/generated_plugin_registrant.cc                                     | C++             |         11 |          4 |          5 |         20 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/linux/flutter/generated_plugin_registrant.h                                      | C++             |          5 |          5 |          6 |         16 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/linux/main.cc                                                                    | C++             |          5 |          0 |          2 |          7 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/linux/my_application.cc                                                          | C++             |         74 |         11 |         20 |        105 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/linux/my_application.h                                                           | C++             |          7 |          7 |          5 |         19 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Flutter/GeneratedPluginRegistrant.swift                                    | Swift           |         20 |          3 |          4 |         27 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist | XML             |          8 |          0 |          1 |          9 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist                   | XML             |          8 |          0 |          1 |          9 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner/AppDelegate.swift                                                   | Swift           |          8 |          0 |          2 |         10 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json                    | JSON            |         68 |          0 |          1 |         69 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner/Base.lproj/MainMenu.xib                                             | XML             |        343 |          0 |          1 |        344 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner/GoogleService-Info.plist                                            | XML             |         34 |          0 |          0 |         34 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner/Info.plist                                                          | XML             |         32 |          0 |          1 |         33 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/Runner/MainFlutterWindow.swift                                             | Swift           |         12 |          0 |          4 |         16 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/macos/firebase_app_id_file.json                                                  | JSON            |          7 |          0 |          0 |          7 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/pubspec.yaml                                                                     | YAML            |         99 |          1 |         10 |        110 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/test/widget_test.dart                                                            | Dart            |         14 |         10 |          7 |         31 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/web/index.html                                                                   | HTML            |         37 |         16 |          6 |         59 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/web/manifest.json                                                                | JSON            |         35 |          0 |          1 |         36 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/flutter/generated_plugin_registrant.cc                                   | C++             |         12 |          4 |          5 |         21 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/flutter/generated_plugin_registrant.h                                    | C++             |          5 |          5 |          6 |         16 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/flutter_window.cpp                                                | C++             |         45 |          4 |         13 |         62 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/flutter_window.h                                                  | C++             |         20 |          5 |          9 |         34 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/main.cpp                                                          | C++             |         30 |          4 |         10 |         44 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/resource.h                                                        | C++             |          9 |          6 |          2 |         17 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/utils.cpp                                                         | C++             |         53 |          2 |         10 |         65 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/utils.h                                                           | C++             |          8 |          6 |          6 |         20 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/win32_window.cpp                                                  | C++             |        183 |         15 |         48 |        246 |
| /Users/omidshabab/Documents/GitHub/landina_coupon/windows/runner/win32_window.h                                                    | C++             |         48 |         29 |         22 |         99 |
| Total                                                                                                                              |                 |     11,889 |        308 |        723 |     12,920 |
+------------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+